name: SQL Connect

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  SQL-Pass:
    runs-on: ubuntu-latest
    env:
      PASSWORD: ${{ secrets.SQL_PASSWORD }}
    steps:
      - run: php /../connect-sql.php